# quraan

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/husseinm19/github/com/quraan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/husseinm19/github/com/quraan/: ExampleAdapter.java  ExampleItem.java  MainActivity.java  PdfActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_splash_screen.xml  example_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/husseinm19/github/com/quraan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
